{
  "name": "WhatsApp Transcription",
  "short_name": "Transcription",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "fr",
  "background_color": "#ffffff",
  "theme_color": "#25d366",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "audio",
          "accept": ["audio/*", ".opus", ".ogg"]
        }
      ]
    }
  }
}
